NODE_ENV=development
PORT=8004
MONGOLAB_JOBS_HOST=mongodb://localhost:27017/
MONGOLAB_JOBS_DB=jobs_development
MONGOLAB_DEVICES_URL=mongodb://localhost:27017/devices_development
LELYLAN_API_URL=http://localhost:8000
LELYLAN_API_HOST=localhost
DEBUG=lelylan
