PORT=8006
NODE_ENV=development
MOSCA_HOST=localhost
REDIS_HOST=localhost
MONGOLAB_DEVICES_URL=mongodb://localhost:27017/devices_development
LELYLAN_API_URL=http://localhost:8200
LELYLAN_API_HOST=localhost
DEBUG=lelylan